spring.application.name=kafka-consumer
server.port=8082
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Base de datos Oracle
# logging.level.root=INFO
# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework=DEBUG

# spring.datasource.url=jdbc:oracle:thin:@veguizp6irortseo_tp?TNS_ADMIN=C:/Wallet_VEGUIZP6IRORTSEO
# spring.datasource.username=ADMIN
# spring.datasource.password=d7@ghe$NJSW*N9T
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


# spring.datasource.hikari.maximum-pool-size= 5
# spring.datasource.hikari.minimum-idle=1
